/* Worker Card Grid Container */
.worker-card-container {
    gap: 20px;
    padding: 20px;
}

/* Worker Card Wrapper */
.Worker-Card {
    margin: 0;
    display: flex;
    flex-direction: column;
}

/* Worker Card Details */
.Worker-Card-Details {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: 0.5px 10px 20px 0.5px rgba(128, 128, 128, 0.478);
    transition: transform 0.5s, box-shadow 0.5s;
    border-radius: 15px;
    overflow: hidden;
    background: #fff;
    cursor: pointer;
}

.Worker-Card-Details:hover {
    transform: scale(1.03);
    box-shadow: 0.5px 10px 20px 0.5px #ec6d13c5;
}

/* Image Container */
.Worker-Card-img {
    position: relative;
    /* for badge positioning */
    width: 100%;
    aspect-ratio: 4/4;
    overflow: hidden;
    opacity: 1;
}

.Worker-Card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.status {
    position: absolute;
    top: 90%;
    right: 0px;
    text-align: center;
    font-size: 11px;
    padding: 1px 9px;
    border-radius: 9999px;
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(4px);
    font-weight: 500;
}

.availabel {
    color: #006400;
    background-color: rgba(0, 128, 0, 0.15);
}

.unavailabel {
    color: #8B0000;
    background-color: rgba(255, 0, 0, 0.2);
}

.Worker-Card-text {
    padding: 10px 15px 15px 15px;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.name-with-avaiable {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.name-with-avaiable h3 {
    font-weight: 500;
    font-size: 17px;
}

.Worker-Card-text .service {
    font-size: 14px;
    color: #555;
}

.rating {
    display: flex;
    align-items: center;
    gap: 9px;
}

.rating-counting {
    font-size: 17px;
    color: rgba(0, 0, 0, 0.501);
}

.rating-counting span {
    font-size: 18px;
    font-weight: 600;
    color: #000;
}

.daily-wage {
    font-weight: 600;
}

.daily-wage span {
    font-weight: 500;
    font-size: 18px;
    color: #333;
}

@media (max-width: 650px) {
    .worker-card-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        padding: 10px;
    }

    .Worker-Card-text {
        padding: 8px 12px 12px 12px;
        gap: 4px;
    }

    .name-with-avaiable h3 {
        font-size: 15px;
    }

    .Worker-Card-text .service {
        font-size: 13px;
    }

    .rating-counting {
        font-size: 15px;
    }

    .rating-counting span {
        font-size: 16px;
    }

    .daily-wage span {
        font-size: 16px;
    }

    .Worker-Card-Details {
        border-radius: 12px;
    }

    .status {
        position: absolute;
        top: 10px;
        right: 2px;
        font-size: 9px;
    }
}