.service-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    box-shadow: 0.5px 10px 20px 0.5px rgba(128, 128, 128, 0.478);
    transition: 0.5s;
    border-radius: 20px;
}

.service-card:hover {
    box-shadow: 0.5px 10px 20px 0.5px #ec6d13c5;
    transform: scale(1.05);
}

.service-img {
    width: 100%;
    height: 30vh;
}

.service-img img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    object-fit: cover;
}

.service-text {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.service-btn {
    margin: 15px 10px 10px;
    padding: 7px 30px;
    cursor: pointer;
    background-color: #ec6d13;
    color: #fff;
    border: none;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.service-btn:hover {
    background-color: #d85f0f;
}

/* ===== Responsive for â‰¤650px ===== */
@media (max-width: 650px) {
    .service-card {
        display: flex;
        flex-direction: row;
        border-radius: 10px;
        gap: 10px;
    }

    .service-img {
        width: 40%;
        height: 10vh;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    .service-img img {
        border-top-left-radius: 10px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 10px;
    }

    .service-text {
        padding: 10px;
        justify-content: center;
        align-items: center;
        text-align: start;
        gap: 8px;
    }

    .service-text h3 {
        font-size: 16px;
        font-weight: 550;
        text-align: center;
    }

    .service-text p {
        font-size: 11px;
        text-align: center;
    }

    .service-btn {
        font-size: 14px;
        padding: 8px 20px;
    }
}