.How-Works {
    margin: 40px 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 70px;
}

.How-Works-content {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.How-Works-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    box-shadow: 0.5px 10px 20px 0.5px rgba(128, 128, 128, 0.478);
    transition: 0.5s;
    padding: 15px 8.5px;
    border-radius: 10px;
    cursor: pointer;
}

.How-Works-container:hover {
    box-shadow: 0.5px 10px 20px 0.5px #ec6d13a5;
    transform: scale(1.05);
}

.How-Works-container span {
    border-radius: 50%;
    background-color: #ec6d1320;
    height: 40px;
    width: 40px;
}


.How-Works-container svg {
    padding: 9px;
    font-size: 40px;
    color: #ec6d13;
}

.How-Works-container h3 {
    font-weight: 550;
}

.How-Works-container p {
    color: rgba(0, 0, 0, 0.711);
    font-size: 15px;
}

.How-Works button {
    margin: 0 40%;
    background-color: #ec6d13;
    padding: 10px 15px;
    border: none;
    border-radius: 8px;
    color: #fff;
    font-weight: 500;
    cursor: pointer;
    transition: 0.5s;
    box-shadow: .5px 10px 20px 5px #ec6d1354;
}

.How-Works button:hover {
    box-shadow: .5px 10px 20px 5px #ec6d13db;
}

@media (max-width:650px) {
    .How-Works {
        margin-top: 10px;
        margin-bottom: 70px;
        margin-left: 30px;
        margin-right: 30px;
        gap: 70px;
    }

    .How-Works-content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .How-Works button {
        margin: 0 30%;
    }

}